<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/initMapFragment">

    <fragment
        android:id="@+id/initMapFragment"
        android:name="com.example.myaguilaapp.ui.initMapFragment.InitMapFragment"
        android:label="InitMapFragment"
        tools:layout="@layout/fragment_init_map">
        <action
            android:id="@+id/action_initMapFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myaguilaapp.ui.mapFragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
</navigation>