<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="6">

    <ImageView
        android:id="@+id/imv_back_arrow_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_back"
        android:layout_weight="0.5"
        android:contentDescription="@string/backtolastactivity"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:maxWidth="100dp"
            android:maxHeight="40dp"
            android:contentDescription="@string/aguilatoolbarimage"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>